<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme EditorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorVC" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-DI-xIl">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-zr-EkK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="gcV-pn-1OH">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="nsn-L7-NvE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vyM-Zn-HMI"/>
                                    <barButtonItem systemItem="organize" id="7hV-ZC-vl0">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="fNg-C8-EGz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-ZP-4jr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="aWE-hy-BXF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="WPh-kN-QDh">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="CsO-eG-dRS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-Kp-mUe">
                                <rect key="frame" x="87" y="79" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6bb-ft-WDy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-IP-n1W">
                                <rect key="frame" x="87" y="520" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="51y-x7-CFm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iLD-ZP-4jr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6cQ-Bq-3z8"/>
                            <constraint firstItem="2T6-zr-EkK" firstAttribute="top" secondItem="zmR-IP-n1W" secondAttribute="bottom" constant="33" id="9Uk-Kn-xG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QA0-DI-xIl" secondAttribute="trailing" constant="-16" id="OBz-ZF-rUg"/>
                            <constraint firstItem="QA0-DI-xIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="PPL-7E-n2f"/>
                            <constraint firstItem="iLD-ZP-4jr" firstAttribute="centerX" secondItem="IVH-Kp-mUe" secondAttribute="centerX" id="QGK-6O-CMO"/>
                            <constraint firstItem="2T6-zr-EkK" firstAttribute="top" secondItem="QA0-DI-xIl" secondAttribute="bottom" constant="2" id="SnC-ZC-R8J"/>
                            <constraint firstItem="iLD-ZP-4jr" firstAttribute="trailing" secondItem="QA0-DI-xIl" secondAttribute="trailing" id="TsG-T8-meN"/>
                            <constraint firstAttribute="bottom" secondItem="zmR-IP-n1W" secondAttribute="bottom" constant="77" id="Wnv-FU-ez2"/>
                            <constraint firstItem="zmR-IP-n1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="a3C-8X-EWS"/>
                            <constraint firstItem="IVH-Kp-mUe" firstAttribute="top" secondItem="iLD-ZP-4jr" secondAttribute="bottom" constant="15" id="aXs-Vw-sra"/>
                            <constraint firstItem="iLD-ZP-4jr" firstAttribute="leading" secondItem="2T6-zr-EkK" secondAttribute="leading" id="bhT-hW-j83"/>
                            <constraint firstItem="iLD-ZP-4jr" firstAttribute="trailing" secondItem="2T6-zr-EkK" secondAttribute="trailing" id="j79-Mg-0zN"/>
                            <constraint firstItem="iLD-ZP-4jr" firstAttribute="centerX" secondItem="zmR-IP-n1W" secondAttribute="centerX" id="kou-xG-GvA"/>
                            <constraint firstItem="iLD-ZP-4jr" firstAttribute="leading" secondItem="QA0-DI-xIl" secondAttribute="leading" id="lwr-B0-wNe"/>
                            <constraint firstItem="zmR-IP-n1W" firstAttribute="leading" secondItem="IVH-Kp-mUe" secondAttribute="leading" id="nEm-xu-EBg"/>
                            <constraint firstItem="QA0-DI-xIl" firstAttribute="top" secondItem="iLD-ZP-4jr" secondAttribute="bottom" id="qqO-UB-7Nk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="zmR-IP-n1W" id="quo-2A-G3W"/>
                        <outlet property="cameraButton" destination="gcV-pn-1OH" id="akg-Gg-BLr"/>
                        <outlet property="navigationBar" destination="iLD-ZP-4jr" id="S4j-GJ-4Ow"/>
                        <outlet property="shareButton" destination="WPh-kN-QDh" id="8ov-CP-WS0"/>
                        <outlet property="toolbar" destination="2T6-zr-EkK" id="idr-VQ-YfZ"/>
                        <outlet property="topTextField" destination="IVH-Kp-mUe" id="FcV-6h-WLt"/>
                        <outlet property="uiImageView" destination="QA0-DI-xIl" id="Ud7-xJ-aZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
